<!DOCTYPE html>     <!-- Defining it to be Html5 document -->
<html>
<head>
    <title>Home</title>                                <!-- Title displayed at the title bar of the webpage --> 
    <meta name="description" content="HomePage"/>       <!-- Additional informations about the document --> 
    <meta name="keywords" content="HTML,CSS"/>
    <meta name="author" content="Subriti Aryal"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">   <!-- "viewport" makes the website look good on all devices and screen resolutions -->
    <meta http-equiv="refresh" content="30"/>  <!-- For document to be made to refresh every 30seconds --> 
    
    <!-- Internal Css -->
    <style>
        body{
            background-image: url("./Image/Vibe.jpg");    /* Defining the background image for the webpage */ 
            background-size: 102% 112% ;                     /* Specifying the size of the image */ 
           text-align: center;                                              /* Specifying the alignment of text inside body */
           overflow: hidden;                                            /* For removing the scroll bar */
        }
        h1 {
            line-height: 100px;             /* Adjusting the placement of values enclosed within the tags h1 by specifying various margins and paddings*/
            margin-top: -190px;
            position: absolute;             /*It takes the document out of the document flow and is positioned relative to its containing block */
            top: 50%;
            width: 100%;
            font-size: 35px;
            font-family: 'Courier New';             /* Specifying the font style */
        }
        h2{
            margin-top: 550px;                                               /* Adjusting the placement of values enclosed within the tags h2 by specifying various margins and paddings */
            margin-bottom: -5%;
            background-color: rgb(199, 143, 197);
            text-align: center;
            padding: 5px;
            width:100%;
            font-size: x-large;
            color:black;                                  /*Specifying the text color */
            font-family: Lucida Handwriting;                             /* Specifying the font style */
        }
        p{
            line-height: 130px;             /* Adjusting the placement of values enclosed within the tags p by specifying various margins*/
            margin-top: -190px;
            margin-left: 60px;
            position: absolute;                   /*It takes the document out of the document flow and is positioned relative to its containing block */
            top: 60%;
            width: 100%;
            font-size:x-large;
            font-family: 'Courier New', Courier, monospace;             /* Specifying the font style with backup options*/
        }
    </style>
</head>

<body>
        <link rel="stylesheet" href=".\Css\style.css">                                                      <!-- Referring to the External CSS --> 

        <nav style="background-color:rgb(218, 167, 217); width:auto;">                                                        <!-- Inline CSS for the navigation bar--> 
            <a href="CV.html" style="text-decoration: none";>CV</a>&nbsp; |&nbsp;                    <!-- Links to various other webpages of the same website --> 
            <a href="Blog.html"style="text-decoration: none";>Blog</a>&nbsp; |&nbsp;                <!-- text decoration helps remove the default underlining of links-->
            <a href="Research.html"style="text-decoration: none";>Research</a>&nbsp; |&nbsp;   <!-- &nbsp; gives spaces in between the links --> 
            <a href="Contact.html"style="text-decoration: none";>Contact</a>&nbsp; &nbsp;   
        </nav>
        <br>

        <h2>"I 'm trying to manage myself, not just my portfolio" &nbsp; -Guy Spier</h2>
        <h1> PORTFOLIO </h1>
        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <b>- Subriti Aryal </b></p> 

</body>
</html>